# disabling security (for demo)
security.basic.enabled=false
management.security.enabled=false

# settings
spring.application.name=routing
server.port=5555

spring.cloud.config.enabled=true

# talk to eureka instance
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

# routes config
zuul.ignored-services=*
zuul.prefix=/api
zuul.routes.tasks=/tasks/**
zuul.routes.auth=/auth/**
zuul.routes.tasks-client=/tasks-client/**

# timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2500
tasks.ribbon.ReadTimeout=2500

# headers propagation (only allow Authorization)
zuul.sensitive-headers=Cookie,Set‐Cookie