# docker database connection settings
spring.datasource.url=jdbc:mysql://db/taskservice?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=123
