spring.application.name=discovery
server.port=8761

# discovery config
# self registration
eureka.client.register-with-eureka=false
# get service name from client
eureka.client.fetch-registry=false
# wait not 5 minutes
server.waitTimeInMsWhenSyncEmpty=5