# settings
spring.application.name=tasks
server.port=8080

# init a database using JPA, hibernate.ddl-auto
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.example=DEBUG
flyway.enabled=false
