# init a database using JPA, hibernate.ddl-auto
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.com.example=info
flyway.enabled=true

# mysql configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# docker data source
spring.datasource.url=jdbc:mysql://db/taskservice?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
# vm data source
#spring.datasource.url=jdbc:mysql://10.0.7.246/taskservice?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=123

spring.datasource.platform=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=com.mysql.jdbc.Driver